spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/light_project_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8089
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
